PORT = 3001

NODE_ENV = "development"

ORACLE_DATABASE = petrol_pump
ORACLE_URL = localhost
ORACLE_USER = root
ORACLE_PASSWORD = 

# ORACLE_DATABASE = digicont_petrolPump
# ORACLE_URL = localhost
# ORACLE_USER = digicont_petrolPump
# ORACLE_PASSWORD = ZMa_1qymosOK

JWT_SECRET = luckysecretkey